name=MakerHQ Led Board
version=0.1.0
author=MakerHQ
maintainer=Mike Machado <mike@makerhq.org>
sentence=Arduino library for interfacing with the MakerHQ LED wall
paragraph=Arduino library for interfacing with the MakerHQ LED wall
category=Display
url=https://github.com/makerhqsac/LedBoard
architectures=*
